{
  "name": "eha-transfer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "firebase emulators:exec --only auth,firestore --project eha-transfer-1785622025 \"playwright test\"",
    "test:rules": "firebase emulators:exec --only firestore --project eha-transfer-rules-test \"vitest run --config vitest.rules.config.ts\"",
    "test:coverage": "vitest --coverage",
    "mutate": "stryker run"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.17.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "react-to-print": "^3.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "firebase-tools": "^15.25.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "qs": "^6.15.3",
    "react-router": "^8.3.0"
  }
}
